<!DOCTYPEhtml> <!-- basicSemantic2.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    header img{width:990px;height:500px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:crimson;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>HTML5 클라이언트 사이드 이미지맵 실습</title></head>
    <body>
    <header>
      <h2>
      부산을 클릭하셨습니다
      </h2>
      <img src="../20180404/busan.jpg" alt="busan"/>
    </header>
     <section>  <!-- main -->
      <section>
           <h3 id="chapter1">
           마! 여가 부산이다!
           </h3>
             <p>
             롯데 자이언츠는 누리끼리한<br/>
            비밀봉다리 좀<br/>
            그만 흔들어 제꼈으면 좋겠다.<br/>
            넘모 시끄러운 것.<br/>
            근데 앞에서는 말 못한다.<br/>
            마!!!<br/>
            이러면 무서워 죽어버렷ㅠㅠ
             </p>
             <p>
             면적 : 765.94 km<sup>2</sup>
             </p>
             <p>
             인구 : 3,539,532명(2017년)
             </p>
      </section>
    </section>  <!-- main -->
    <aside>
      <ul>
      <li><a href=http://www.busan.go.kr/index><img src="../20180404/click.png" alt="부산쾅역시 홈페이지"></a><br/>
      <figcaption>부산강역시 홈페이지</figcaption></li>
        <li><a href=https://www.facebook.com/BusanCity/><img src="../20180404/facebookOne.png" alt="페이스북"></a><br/>
      <figcaption>시역광산부 페이스북</figcaption></li>
        <li><a href=https://twitter.com/BusanCityGovt><img src="../20180404/twitterYou.png" alt="트위터"></a><br/>
      <figcaption>교수님안보시길광역시 트위터</figcaption></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 20XX Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
