<!DOCTYPEhtml> <!-- kyunggi.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    header img{width:990px;height:500px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:crimson;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>HTML5 클라이언트 사이드 이미지맵 실습</title></head>
    <body>
    <header>
      <h2>
      충청남도를 클릭하셨습니다
      </h2>
      <img src="../20180404/chnam.jpg" alt="충청남도"/>
    </header>
     <section>  <!-- main -->
      <section>
           <h3 id="chapter1">
           충청남도
           </h3>
             <p>
             전국 어느 지역으로든 갈 수 있는 편리한 교통망을 가지고 있다.
             </p>
             <p>
             면적 : 8,598 km<sup>2</sup>
             </p>
             <p>
             인구 : 2,033,019명(2013년)
             </p>
      </section>
    </section>  <!-- main -->
    <aside>
      <ul>
      <li><a href=http://www.chungnam.go.kr/><img src="../20180404/click.png" alt="충청남도 홈페이지"></a><br/>
      <figcaption>충청남도 홈페이지</figcaption></li>
        <li><a href=http://www.facebook.com/echungnam><img src="../20180404/facebookOne.png" alt="페이스북"></a><br/>
      <figcaption>충청남도 페이스북</figcaption></li>
        <li><a href=https://twitter.com/echungnam><img src="../20180404/twitterYou.png" alt="트위터"></a><br/>
      <figcaption>충청남도 트위터</figcaption></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 20XX Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
