<!DOCTYPEhtml> <!-- basicSemantic2.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    header img{width:990px;height:200px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:crimson;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>HTML5 클라이언트 사이드 이미지맵 실습</title></head>
    <body>
    <header>
      <h2>
      인천을 클릭하셨습니다
      </h2>
      <img src="../20180404/incheon.jpg" alt="인천 야경"/>
    </header>
     <section>  <!-- main -->
      <section>
           <h3 id="chapter1">
           인천광역시
           </h3>
             <p>
             1995년 1월 1일 광역시로 승격되었다.
             </p>
             <p>
             면적 : 1,046.27 km<sup>2</sup>
             </p>
             <p>
             인구 : 2,944,630명(2017년)
             </p>
      </section>
    </section>  <!-- main -->
    <aside>
      <ul>
      <li><a href=http://www.incheon.go.kr/index.do><img src="../20180404/incheonlogo.png" alt="인천광역시 홈페이지"></a><br/>
      <figcaption>인천광역시 홈페이지</figcaption></li>
        <li><a href=https://www.facebook.com/allwaysincheon><img src="../20180404/facebookOne.png" alt="페이스북"></a><br/>
      <figcaption>인천시 페이스북</figcaption></li>
        <li><a href=https://twitter.com/allwaysincheon><img src="../20180404/twitterYou.png" alt="트위터"></a><br/>
      <figcaption>인천시 트위터</figcaption></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 20XX Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
