<!DOCTYPEhtml> <!-- basicSemantic2.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
    header img{width:990px;height:500px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:blue;background-color:transparent;text-decoration:none;}
    a:visited{
    color:crimson;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:blue;background-color:transparent;text-decoration:none;}
    </style>
    <title>HTML5 클라이언트 사이드 이미지맵 실습</title></head>
    <body>
    <header>
      <h2>
      광저우를 클릭하셨습니다
      </h2>
      <img src="../20180404/kwangju.jpg" alt="kwangju"/>
    </header>
     <section>  <!-- main -->
      <section>
           <h3 id="chapter1">
           광저우
           </h3>
             <p>
             광주 사진을 찾으려고 했는데<br/>
            '광주'라고 아무리 검색해봐도<br/>
            '광저우'만 나왔다.<br/>
            그래서 준비했다.<br/>
            광저우.
             </p>
             <p>
             면적 : 7,434 km<sup>2</sup>
             </p>
             <p>
             인구 : 14,000,000명(2013년)
             </p>
      </section>
    </section>  <!-- main -->
    <aside>
      <ul>
      <li><a href=english.gz.gov.cn><img src="../20180404/click.png" alt="광저우 홈페이지"></a><br/>
      <figcaption>광저우 홈페이지</figcaption></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 20XX Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
