<!doctype html> <!--  score.html  -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script>
  	function event1onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>비전탐색</b> : 2학점, PASS<br/><b>스포츠건강체력</b> : 1학점, PASS<br/><b>글쓰기기초</b> : 2학점, B+<br/><b>소프트웨어 디자인</b> : 2학점, A+<br/><b>수학1</b> : 3학점, A+<br/><b>프로그래밍 기초 및 실습</b> : 3학점, B+<br/><b>공학설계</b> : 3학점, A+<br/><br/>신청학점 : 16<br>평점 : 4.12";}
  	function event2onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>비전설계</b> : 2학점, PASS<br/><b>글쓰기심화</b> : 2학점, A+<br/><b>영어강독</b> : 2학점, A0<br/><b>더불어사는 사회의 윤리</b> : 2학점, A0<br/><b>법과사회</b> : 3학점, B+<br/><b>현대철학의 제문제</b> : 3학점, A0<br/><b>수학2</b> : 3학점, B+<br/><b>프로그래밍 응용 및 실습</b> : 3학점, A0<br/><br/>신청학점 : 20<br>평점 : 3.89";}
  	function event3onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>발표와 토론</b> : 2학점, A+<br/><b>사회현상의 경제학</b> : 3학점, A0<br/><br/>신청학점 : 5<br>평점 : 4.20";}
  	function event4onclick(){
    document.getElementById("id_1").innerHTML
    ="<b>캠퍼스 멘토링</b><br/><b>영어회화</b><br/><b>유클리드 기하학</b><br/><b>오토마타와 응용</b><br/><b>디지털 논리회로</b><br/><b>자료구조 및 실습</b><br/><b>C++ 프로그래밍</b><br/><b>인터넷 프로그래밍</b><br/><br/>신청학점 : 20<br>";}
  </script>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img{width:600px;height:320px;}
    img{width: 100px; height:60px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      .col-1{width:8.33%;}
      .col-2{width:16.66%;}
      .col-3{width:25%;}
      .col-4{width:33.33%;}
      .col-5{width:41.66%;}
      .col-6{width:50%;}
      .col-7{width:58.33%;}
      .col-8{width:66.66%;}
      .col-9{width:75%;}
      .col-10{width:83.33%;}
      .col-11{width:91.66%;}
      .col-12{width:100%;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      강병주 E-Portfolio
      </h2>
      <img src="부룬디.jpg" alt="부룬디"/>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">메인페이지</a></li>
        <li><a href="spec.html">대외 활동</a></li>
        <li><a href="travel.html">여행 경력</a></li>
        <li><a href="http://arun-khang.tistory.com/category/바라보기/책">블로그(티스토리)</a></li>
      </ul>
    </nav>
      <section>
        <h2>
          수강 내역 및 성적
        </h2><br/>
        <nav class="col-2 menu">
          <ul>
            <li onclick="event1onclick()"><center><b>2017-1</b></center></li>
            <li onclick="event2onclick()"><center><b>2017-2</b></center></li>
            <li onclick="event3onclick()"><center><b>2017-겨울</b></center></li>
            <li onclick="event4onclick()"><center><b>2018-1</b></center></li>
          </ul>
        </nav>
          <p id="id_1">  조회하고 싶은 학기를 선택해주세요</p>
          </section>
    <aside>
      <ul>
        <li><a href=https://www.facebook.com/Arundhati.Khang><img src="../20180404/facebookOne.png" alt="페이스북"> 페이스북</a></li>
        <li><a href=https://twitter.com/Be_Arundhati><img src="../20180404/twitterYou.png" alt="트위터"> 트위터</a></li>
        <li><a href=https://www.instagram.com/arun.khang/><img src="instagram.png" alt="인스타그램"> 인스타그램</li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Khang. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
