<!DOCTYPEhtml> <!-- travel.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img{width:600px;height:320px;}
    img{width: 100px; height:60px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      강병주 E-Portfolio
      </h2>
      <img src="부룬디.jpg" alt="부룬디"/>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">메인 페이지</a></li>
        <li><a href="spec.html">대외 활동</a></li>
        <li><a href="score.html">수강 내역(학점)</a></li>
        <li><a href="http://arun-khang.tistory.com/category/바라보기/책">블로그(티스토리)</a></li>
      </ul>
    </nav>
      <section>
        <h3>
          여행 경력
        </h3>
        <p>
          <b>2003</b><br/>
          <img src="태국.jpg" alt="태국"/>
          <img src="싱가폴.jpg" alt="싱가폴"/>
          <img src="말레이.jpg" alt="말레이시아"/>
          <img src="인도네.jpg" alt="인도네시아"/>
          <img src="캄보.jpg" alt="캄보디아"/>
        </p>
        <p>
          <b>2004</b><br/>
          <img src="중국.jpg" alt="중국"/>
        </p>
        <p>
          <b>2005</b><br/>
          <img src="일본.jpg" alt="일본"/>
        </p>
        <p>
          <b>2006</b><br/>
          <img src="필리핀.jpg" alt="필리핀"/>
          <img src="괌.jpg" alt="괌"/>
        </p>
        <p>
          <b>2007</b><br/>
          <img src="일본.jpg" alt="일본"/>
        </p>
        <p>
          <b>2008</b><br/>
          <img src="중국.jpg" alt="중국"/>
        </p>
        <p>
          <b>2009</b><br/>
          <img src="중국.jpg" alt="중국"/>
        </p>
        <p>
          <b>2010</b><br/>
          <img src="미국.jpg" alt="미국"/>
          <img src="캐나다.jpg" alt="캐나다"/>
        </p>
        <p>
          <b>2012</b><br/>
          <img src="그리스.jpg" alt="그리스"/>
          <img src="터키.jpg" alt="터키"/>
        </p>
        <p>
          <b>2013</b><br/>
          <img src="필리핀.jpg" alt="필리핀"/>
        </p>
        <p>
          <b>2016</b><br/>
          <img src="몽골.jpg" alt="몽골"/>
          <img src="프랑스.jpg" alt="프랑스"/>
          <img src="스페인.jpg" alt="스페인"/>
          <img src="독일.jpg" alt="독일"/>
          <img src="체코.jpg" alt="체코"/>
        </p>
        <p>
          <b>2017</b><br/>
          <img src="중국.jpg" alt="중국"/>
          <img src="부룬디(국기).jpg" alt="부룬디"/>
          <img src="에티오피아.jpg" alt="에티오피아"/>
        </p>
        <p>
          <b>2018</b><br/>
          <img src="일본.jpg" alt="일본"/>
          <img src="미국.jpg" alt="미국"/>
        </p>
      </section>
    <aside>
      <ul>
        <li><a href=https://www.facebook.com/Arundhati.Khang><img src="../20180404/facebookOne.png" alt="페이스북"> 페이스북</a></li>
        <li><a href=https://twitter.com/Be_Arundhati><img src="../20180404/twitterYou.png" alt="트위터"> 트위터</a></li>
        <li><a href=https://www.instagram.com/arun.khang/><img src="instagram.png" alt="인스타그램"> 인스타그램</a></li>
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Khang. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
